type Point ( x: Number, y: Number ) {
     y = y;
     x = x + 5;

     getX() : Number => self.x ;
     getY() : Number => self.y ;

     setX(x: Number) : Number => self.x := x ;

     Sum(a: Number, b: Number) : Number => a + b ;
};

let a = new Point( 5 , 64) in {
     print(a.getX());
     a.setX(7);
     print(a.getX());
     print(a.getY());
     print(a.Sum(5 , 40));
} ;


type Person (name: String, age: Number) {
     name = name;
     age = age;

     getName() : String => self.name;
     getAge() : Number => self.age;

     presentation() : String => "Hi! " @ "I'm " @ self.name ;
};

let pavlo = new Person("paflo", 22) in {
     print(pavlo.presentation());
};